# CONTAINER_PG_INSTANCE_DIR_PATH=/var/lib/postgresql
INNER_POSTGRES_PORT=5432
# OUTER_POSTGRES_PORT=25432
POSTGRES_DB=gis
POSTGRES_USER=gisuser
POSTGRES_PASSWORD=pass
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data/pgdata
HOST_PGDATA=./pgdata
# EXPOSE $OUTER_POSTGRES_PORT

SHAPE_DIR_HOST=./shapes/
SHAPE_DIR_CONT=~/shapes