CONTAINER_NAME=from_postgis_postgis
# CONTAINER_PG_INSTANCE_DIR_PATH=/var/lib/postgresql
INNER_POSTGRES_PORT=5432
# OUTER_POSTGRES_PORT=25432
POSTGRES_DB=gis
POSTGRES_USER=gisuser
POSTGRES_PASSWORD=pass
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data/pgdata
HOST_PGDATA=./pgdata
# EXPOSE $OUTER_POSTGRES_PORT

SHAPES_DIR_HOST=./shapes/
SHAPES_DIR_CONT=/home/shapes
HOST_PATH_TO_PG_CONF=./pg-configs/low-system-requirments-test.conf
CONT_PATH_TO_PG_CONF=/etc/postgresql/postgresql.conf

# docker run -d --name some-postgres -v "$PWD/my-postgres.conf":/etc/postgresql/postgresql.conf -e POSTGRES_PASSWORD=mysecretpassword postgres -c 'config_file=/etc/postgresql/postgresql.conf'