IS_DROP_EXISTING_TABLES=false
CONTAINER_PG_INSTANCE_DIR_PATH=/var/lib/postgresql
APP_DEVTOOLS_PORT=9229
APP_DEVTOOLS_HOST=0.0.0.0
CONTAINER_APP_IP=10.1.0.2
CONTAINER_DB_HOST=10.1.0.3
NETWORK_SUBNET=10.1.0.0/24
PATH_TO_SHAPES=/.../shp2pgsql/data/shapes
CONTAINER_PATH_TO_SHAPES=/home/root/shapes
INNER_POSTGRES_PORT=5432
OUTER_POSTGRES_PORT=25432
POSTGRES_DB=gis
POSTGRES_USER=gisuser
POSTGRES_PASSWORD=pass
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data/pgdata
HOST_PGDATA=/.../shp2pgsql/db/pgdata
SSH_PATH=/.../shp2pgsql/.ssh
CONTAINER_SSH_PATH=/root/.ssh
