# https://postgis.net/workshops/postgis-intro/tuning.html
# https://postgis.net/docs//manual-3.3/postgis_administration.html

listen_addresses='*'
# constraint_exclusion=partition
# max_worker_processes=8
shared_buffers=2GB
min_wal_size=1GB
# max_wal_size=2GB # Ovautovacuumerridden below
# max_wal_size=2880MB
max_connections=250
# temp_buffers=32MB
temp_buffers=256MB
work_mem=512MB
# wal_buffers=1024kB
wal_buffers=16MB
# autovacuum_work_mem=1GB
# wal_level=minimal
# max_wal_senders=0
# wal_level=replica
checkpoint_timeout=60min
# max_wal_size=10GB
# max_wal_senders=0
effective_cache_size=20GB
# checkpoint_segments=50 # deprecated
# autovacuum=off


# ########
# shared_buffers=1GB
maintenance_work_mem=8GB
autovacuum_work_mem=2GB
# wal_level=minimal
# checkpoint_timeout=60min
max_wal_size=20GB
# checkpoint_completion_target=0.9
# random_page_cost=1.0 # Recommended value: 2.0 for spinning media, 1.0 for SSD
###############################
###############################
# max_wal_size=2GB # Overridden below

# Suggested settings frommaintenance_work_memmaintenance_work_mem
# https://github.com/openstreetmap/chef/blob/master/roles/tile.rb#L38-L45

# wal_writer_delay=500ms
# commit_delay=10000
# checkpoint_segments=60 # unrecognized in psql 10.7.1
max_wal_size=3GB
random_page_cost=1.0
# track_activity_query_size=16384
# autovacuum_vacuum_scale_factor=0.05
# autovacuum_analyze_scale_factor=0.02