# https://postgis.net/workshops/postgis-intro/tuning.html
# https://postgis.net/docs//manual-3.3/postgis_administration.html

listen_addresses = '*'
constraint_exclusion = partition
# max_worker_processes = 8
shared_buffers = 2GB
min_wal_size = 1GB
# max_wal_size = 2GB # Ovautovacuumerridden below
# max_wal_size = 2880MB
max_connections = 250
# temp_buffers = 32MB
temp_buffers = 256MB
work_mem = 256MB
# wal_buffers = 1024kB
wal_buffers = 16MB
# wal_writer_delay = 500ms
# commit_delay = 10000
# random_page_cost = 1.2
# track_activity_query_size = 16384
# autovacuum_vacuum_scale_factor = 0.05
# autovacuum_analyze_scale_factor = 0.02
# ===============

# autovacuum_work_mem = 1GB
# wal_level = minimal
wal_level = replica
checkpoint_timeout = 60min
# max_wal_size = 10GB
# max_wal_senders = 0
effective_cache_size = 20GB
# checkpoint_segments = 50 # deprecated
# autovacuum = off


# ########
# shared_buffers = 1GB
maintenance_work_mem = 4GB
autovacuum_work_mem = 4GB
# wal_level = minimal
# checkpoint_timeout = 60min
max_wal_size = 20GB
checkpoint_completion_target = 0.9
random_page_cost = 1.0 # Recommended value: 2.0 for spinning media, 1.0 for SSD



###############################
###############################
shared_buffers = 128MB
min_wal_size = 1GB
# max_wal_size = 2GB # Overridden below
maintenance_work_mem = 256MB

# Suggested settings from
# https://github.com/openstreetmap/chef/blob/master/roles/tile.rb#L38-L45

max_connections = 250
temp_buffers = 32MB
work_mem = 128MB
wal_buffers = 1024kB
wal_writer_delay = 500ms
commit_delay = 10000
# checkpoint_segments = 60 # unrecognized in psql 10.7.1
max_wal_size = 2880MB
random_page_cost = 1.1
track_activity_query_size = 16384
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02