listen_addresses = '*'
# shared_buffers = 128MB
shared_buffers = 3GB
min_wal_size = 1GB
# max_wal_size = 2GB # Ovautovacuumerridden below
max_wal_size = 2880MB
maintenance_work_mem = 2GB
max_connections = 250
# temp_buffers = 32MB
temp_buffers = 256MB
work_mem = 128MB
# work_mem = 64MB
# wal_buffers = 1024kB
wal_buffers = 16MB
wal_writer_delay = 500ms
commit_delay = 10000
random_page_cost = 1.2
track_activity_query_size = 16384
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
# ===============

autovacuum_work_mem = 1GB
wal_level = minimal
checkpoint_timeout = 60min
# max_wal_size = 10GB
checkpoint_completion_target = 0.9
max_wal_senders = 0
effective_cache_size = 6GB
# checkpoint_segments = 50 # deprecated
# autovacuum = off

# ########
shared_buffers = 1GB
work_mem = 50MB
maintenance_work_mem = 10GB
autovacuum_work_mem = 2GB
wal_level = minimal
checkpoint_timeout = 60min
max_wal_size = 10GB
checkpoint_completion_target = 0.9
max_wal_senders = 0
random_page_cost = 1.0