# https://postgis.net/workshops/postgis-intro/tuning.html
# https://postgis.net/docs//manual-3.3/postgis_administration.html
# constraint_exclusion=partition

# temp_buffers=256MB
# wal_writer_delay=500ms
# commit_delay=10000
# random_page_cost=1.2
# track_activity_query_size=16384
# autovacuum_vacuum_scale_factor=0.05
# autovacuum_analyze_scale_factor=0.02
# ===============
# autovacuum_work_mem=1GB
# wal_level=minimal
# wal_level=replica
# max_wal_size=10GB
# max_wal_senders=0
# checkpoint_segments=50 # deprecated
####
max_worker_processes=36
listen_addresses='*'
work_mem=256MB
shared_buffers=10GB
effective_io_concurrency=6
autovacuum=off # (import only!)
fsync=off # (import only!)
synchronous_commit=off
full_page_writes=off
effective_cache_size=22GB
# autovacuum_work_mem=2GB
max_wal_size=14GB
min_wal_size=1GB
checkpoint_completion_target=0.9
random_page_cost=1 # Recommended value: 2.0 for spinning media, 1.0 for SSD
maintenance_work_mem=4GB
checkpoint_timeout=1d
wal_level=minimal
max_wal_senders=0
wal_buffers=-1
jit = on
# (cores / 2) -1
# max_parallel_workers_per_gather=8