# https://postgis.net/workshops/postgis-intro/tuning.html
# https://postgis.net/docs//manual-3.3/postgis_administration.html

listen_addresses='*'
# constraint_exclusion=partition
# max_worker_processes=8
shared_buffers=10GB
# min_wal_size=1GB
# max_wal_size=2GB # Ovautovacuumerridden below
# max_wal_size=2880MB
# temp_buffers=32MB
# temp_buffers=256MB
work_mem=100MB
# wal_buffers=1024kB
# wal_buffers=16MB# https://postgis.net/workshops/postgis-intro/tuning.html
# https://postgis.net/docs//manual-3.3/postgis_administration.html

listen_addresses='*'
# wal_writer_delay=500ms
# commit_delay=10000
# random_page_cost=1.2
# track_activity_query_size=16384
# autovacuum_vacuum_scale_factor=0.05
# autovacuum_analyze_scale_factor=0.02
# ===============

# autovacuum_work_mem=1GB
# wal_level=minimal
# wal_level=replica
# max_wal_size=10GB
# max_wal_senders=0
effective_cache_size=26GB
# checkpoint_segments=50 # deprecated

####
autovacuum=off # (import only!)
fsync=off # (import only!)
synchronous_commit=off
full_page_writes=off
####

# ########
# shared_buffers=1GB
autovacuum_work_mem=2GB
# wal_level=minimal
# checkpoint_timeout=60min
max_wal_size=12GB
min_wal_size=1GB
checkpoint_completion_target=0.9
random_page_cost=1.0 # Recommended value: 2.0 for spinning media, 1.0 for SSD


maintenance_work_mem=2GB
wal_level=minimal
checkpoint_timeout=1d
max_wal_senders=0
# (cores / 2) -1
# max_parallel_workers_per_gather=8